In [1]:
import pandas as pd 
import numpy as np 

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('clients_fix_data_1.csv',index_col=None)
data.head()

,ID,first_name,last_name,email,gender,domian,DOB,Age
0,0,Henrik,Mouton,hmouton4f@qq.com,Male,qq.com,18/03/1986,36
1,1,Sam,Voyce,svoyce9b@microsoft.com,Female,microsoft.com,27/11/1990,31
2,2,Pete,O'Caine,pocaineas@adobe.com,Male,adobe.com,06/02/1993,29
3,3,Harlan,Ludwell,hludwell7f@simplemachines.org,Male,simplemachines.org,15/06/1995,26
4,4,Reade,Glasper,rglasper6s@ox.ac.uk,Male,ox.ac.uk,09/05/1996,26

In [17]:
data.columns = data.columns.str.lower().str.replace(' ','_')

In [18]:
catergorical_columns = list(data.dtypes[data.dtypes == 'object'].index)

for c in catergorical_columns:
    data[c] = data[c].str.lower().str.replace(' ','_')

In [19]:
data.head()

,id,first_name,last_name,email,gender,domian,dob,age
0,0,henrik,mouton,hmouton4f@qq.com,male,qq.com,18/03/1986,36
1,1,sam,voyce,svoyce9b@microsoft.com,female,microsoft.com,27/11/1990,31
2,2,pete,o'caine,pocaineas@adobe.com,male,adobe.com,06/02/1993,29
3,3,harlan,ludwell,hludwell7f@simplemachines.org,male,simplemachines.org,15/06/1995,26
4,4,reade,glasper,rglasper6s@ox.ac.uk,male,ox.ac.uk,09/05/1996,26

In [16]:
data.domian.value_counts(sort=True)

tinypic.com       10
amazon.com         9
state.gov          9
baidu.com          8
cnet.com           7
                  ..
irs.gov            1
i2i.jp             1
altervista.org     1
upenn.edu          1
buzzfeed.com       1
Name: domian, Length: 464, dtype: int64

In [23]:
data.groupby(by='gender').describe()

           id                                                             \
        count        mean         std  min    25%    50%     75%     max
gender
female  679.0  751.204713  428.182725  1.0  389.0  747.0  1127.5  1499.0
male    651.0  752.657450  440.046432  0.0  369.5  759.0  1136.5  1498.0

          age
        count       mean       std   min   25%   50%   75%   max
gender
female  679.0  29.460972  4.311389  22.0  26.0  29.0  33.0  37.0
male    651.0  29.387097  4.215804  22.0  26.0  29.0  33.0  37.0